

   ___                         _          ___      _ _       _       _                           
  |_  |                       | |        / _ \    | (_)     (_)     | |                          
    | | ___   __ _  ___     __| | __ _  / /_\ \ __| |___   ___ _ __ | |__   __ _  ___ __ _  ___  
    | |/ _ \ / _` |/ _ \   / _` |/ _` | |  _  |/ _` | \ \ / / | '_ \| '_ \ / _` |/ __/ _` |/ _ \ 
/\__/ / (_) | (_| | (_) | | (_| | (_| | | | | | (_| | |\ V /| | | | | | | | (_| | (_| (_| | (_) |
\____/ \___/ \__, |\___/   \__,_|\__,_| \_| |_/\__,_|_| \_/ |_|_| |_|_| |_|\__,_|\___\__,_|\___/ 
              __/ |                                                                              
             |___/                                                                               

